{
  "name": "app",
  "version": "1.0.0",
  "description": "testing global DS_Store ignore",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "msorenson",
  "license": "ISC"
}
